{
  "development": {
    "username": "sql12738398",
    "password": "8JvWZ78Hck",
    "database": "sql12738398",
    "host": "sql12.freesqldatabase.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "sagiri",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sagiri",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
